{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "SecretKey": "PLEASEDONOTSHARETHISWITHANYONE.ITHASTOBEMORETHAN32CHARS"
  },
  "ConnectionStrings": {
    "Default": "Server=tpgvn;Database=citizens_tin;User ID=tpgadmin;Password=genius;TrustServerCertificate=True"
  }
}
